{% if include.id %}
  {% assign custom_feature_row = page[include.id] %}
{% else %}
  {% assign custom_feature_row = page.custom_feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in custom_feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h3 class="archive__item-title">{{ f.title }}</h3>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
          <p>
          {% if f.url %}
            <a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}"><i class="fa fa-fw fa-globe"></i></a>
          {% endif %}
          {% if f.github %}
          <a href="https://github.com/{{ f.github }}" class="btn {{ f.btn_class }}"><i class="fab fa-fw fa-github"></i></a>
          {% endif %}
          </p>

        </div>
      </div>
    </div>
  {% endfor %}

</div>